OpenCL on CPU, states count: 5,  size: 5x5,  result: 104980
OpenCL on CPU, states count: 5,  size: 5x10,  result: 52460
OpenCL on CPU, states count: 5,  size: 8x10,  result: 32920
OpenCL on CPU, states count: 5,  size: 10x10,  result: 26280
OpenCL on CPU, states count: 5,  size: 10x14,  result: 18720
OpenCL on CPU, states count: 5,  size: 10x18,  result: 14440
OpenCL on CPU, states count: 3,  size: 16x16,  result: 11240
OpenCL on GPU, states count: 5,  size: 5x5,  result: 8460
OpenCL on GPU, states count: 5,  size: 5x10,  result: 8160
OpenCL on GPU, states count: 5,  size: 8x10,  result: 7680
OpenCL on GPU, states count: 5,  size: 10x10,  result: 7480
OpenCL on GPU, states count: 5,  size: 10x14,  result: 7160
OpenCL on GPU, states count: 5,  size: 10x18,  result: 6840
OpenCL on GPU, states count: 3,  size: 16x16,  result: 6980
