OpenCL on CPU, states count: 5,  size: 5x5,  result: 104660
OpenCL on CPU, states count: 5,  size: 5x10,  result: 52140
OpenCL on CPU, states count: 5,  size: 8x10,  result: 32880
OpenCL on CPU, states count: 5,  size: 10x10,  result: 26240
OpenCL on CPU, states count: 5,  size: 10x14,  result: 18680
OpenCL on CPU, states count: 5,  size: 10x18,  result: 14520
OpenCL on CPU, states count: 3,  size: 16x16,  result: 11220
OpenCL on GPU, states count: 5,  size: 5x5,  result: 8460
OpenCL on GPU, states count: 5,  size: 5x10,  result: 8140
OpenCL on GPU, states count: 5,  size: 8x10,  result: 7700
OpenCL on GPU, states count: 5,  size: 10x10,  result: 7480
OpenCL on GPU, states count: 5,  size: 10x14,  result: 7020
OpenCL on GPU, states count: 5,  size: 10x18,  result: 6740
OpenCL on GPU, states count: 3,  size: 16x16,  result: 6560
