TIME=1
VERSION=2.0
mean test on "tests/test_config_clwrap_cpu_1024.txt"
    mean=275.00  deviation=2.32 good=99.15%
mean test on "tests/test_config_cl_gpu_1024.txt"
    mean=80.00  deviation=0.00 good=100.00%
mean test on "tests/test_config_cl_cpu_1024.txt"
    mean=146.00  deviation=9.17 good=93.72%
mean test on "tests/test_config_cpu1024.txt"
    mean=45.60  deviation=2.37 good=94.79%
mean test on "tests/test_config_clwrap_cpu_3072.txt"
    mean=97.20  deviation=1.33 good=98.64%
mean test on "tests/test_config_cl_gpu_3072.txt"
mean test on "tests/test_config_cl_cpu_3072.txt"
    mean=60.00  deviation=0.00 good=100.00%
mean test on "tests/test_config_cpu3072.txt"
    mean=16.90  deviation=1.04 good=93.82%
VERSION=1.8
mean test on "tests/test_config_cl_cpu256.txt"
    mean=248.60  deviation=4.98 good=98.00%
mean test on "tests/test_config_cl_gpu256.txt"
    mean=124.20  deviation=0.60 good=99.52%
mean test on "tests/test_config_clwrap_cpu256.txt"
    mean=751.50  deviation=4.80 good=99.36%
mean test on "tests/test_config_cpu256.txt"
    mean=170.60  deviation=1.69 good=99.01%
mean test on "tests/test_config_cl_cpu25.txt"
    mean=2258.20  deviation=99.72 good=95.58%
mean test on "tests/test_config_cl_gpu25.txt"
    mean=167.20  deviation=0.98 good=99.41%
mean test on "tests/test_config_clwrap_cpu25.txt"
    mean=1418.90  deviation=258.41 good=81.79%
mean test on "tests/test_config_cpu25.txt"
    mean=1495.70  deviation=16.57 good=98.89%
TIME=5
VERSION=2.0
mean test on "tests/test_config_clwrap_cpu_1024.txt"
    mean=1333.90  deviation=13.42 good=98.99%
mean test on "tests/test_config_cl_gpu_1024.txt"
    mean=380.00  deviation=0.00 good=100.00%
mean test on "tests/test_config_cl_cpu_1024.txt"
    mean=714.00  deviation=9.17 good=98.72%
mean test on "tests/test_config_cpu1024.txt"
    mean=221.10  deviation=2.77 good=98.75%
mean test on "tests/test_config_clwrap_cpu_3072.txt"
    mean=477.70  deviation=2.19 good=99.54%
mean test on "tests/test_config_cl_gpu_3072.txt"
mean test on "tests/test_config_cl_cpu_3072.txt"
    mean=240.00  deviation=0.00 good=100.00%
mean test on "tests/test_config_cpu3072.txt"
    mean=77.50  deviation=1.12 good=98.56%
VERSION=1.8
mean test on "tests/test_config_cl_cpu256.txt"
    mean=1220.00  deviation=19.10 good=98.43%
mean test on "tests/test_config_cl_gpu256.txt"
    mean=620.40  deviation=2.33 good=99.62%
mean test on "tests/test_config_clwrap_cpu256.txt"
    mean=3859.40  deviation=37.72 good=99.02%
mean test on "tests/test_config_cpu256.txt"
    mean=873.90  deviation=18.10 good=97.93%
mean test on "tests/test_config_cl_cpu25.txt"
    mean=11473.20  deviation=88.65 good=99.23%
mean test on "tests/test_config_cl_gpu25.txt"
    mean=833.60  deviation=1.20 good=99.86%
mean test on "tests/test_config_clwrap_cpu25.txt"
    mean=8693.00  deviation=151.45 good=98.26%
mean test on "tests/test_config_cpu25.txt"
    mean=7760.90  deviation=177.15 good=97.72%
