VERSION=1.0
TIME=10
mean test on "tests/cleverAnt3DecisionTree/config_cl_cpu_3072.txt"
    mean=159.50  deviation=1.50 good=99.06%
Fitnes function avg. speed=57.686
Next generation function avg. speed=15.906
Next generation(no fitnes) avg. speed=21.964

mean test on "tests/cleverAnt3DecisionTree/config_cl_cpu_16384.txt"
    mean=28.00  deviation=0.00 good=100.00%
Fitnes function avg. speed=10.346
Next generation function avg. speed=2.725
Next generation(no fitnes) avg. speed=3.702

mean test on "tests/cleverAnt3DecisionTree/config_cl_gpu_3072.txt"
    mean=175.00  deviation=4.95 good=97.17%
Fitnes function avg. speed=87.625
Next generation function avg. speed=17.501
Next generation(no fitnes) avg. speed=21.977

mean test on "tests/cleverAnt3DecisionTree/config_cl_gpu_16384.txt"
    mean=31.50  deviation=0.50 good=98.41%
Fitnes function avg. speed=20.194
Next generation function avg. speed=3.123
Next generation(no fitnes) avg. speed=3.694

mean test on "tests/cleverAnt3DecisionTree/config_cl_both_3072.txt"
    mean=165.75  deviation=0.83 good=99.50%
Fitnes function avg. speed=66.417
Next generation function avg. speed=16.536
Next generation(no fitnes) avg. speed=22.20

mean test on "tests/cleverAnt3DecisionTree/config_cl_both_16384.txt"
    mean=29.00  deviation=0.00 good=100.00%
Fitnes function avg. speed=12.624
Next generation function avg. speed=2.851
Next generation(no fitnes) avg. speed=3.682

mean test on "tests/cleverAnt3DecisionTree/steps1000/config_cl_cpu_3072.txt"
    mean=5591.50  deviation=18.62 good=99.67%
Fitnes function avg. speed=2095.238
Next generation function avg. speed=557.431
Next generation(no fitnes) avg. speed=761.70

mean test on "tests/cleverAnt3DecisionTree/steps1000/config_cl_cpu_16384.txt"
    mean=20.00  deviation=0.00 good=100.00%
Fitnes function avg. speed=4.197
Next generation function avg. speed=1.922
Next generation(no fitnes) avg. speed=3.549

mean test on "tests/cleverAnt3DecisionTree/steps1000/config_cl_gpu_3072.txt"
    mean=5577.75  deviation=42.39 good=99.24%
Fitnes function avg. speed=2006.249
Next generation function avg. speed=555.842
Next generation(no fitnes) avg. speed=771.112

mean test on "tests/cleverAnt3DecisionTree/steps1000/config_cl_gpu_16384.txt"
    mean=21.50  deviation=0.50 good=97.67%
Fitnes function avg. speed=5.915
Next generation function avg. speed=2.84
Next generation(no fitnes) avg. speed=3.219

