OpenCL on CPU, states count: 5,  size: 5x5,  result: 95940
OpenCL on CPU, states count: 5,  size: 5x10,  result: 48240
OpenCL on CPU, states count: 5,  size: 8x10,  result: 30960
OpenCL on CPU, states count: 5,  size: 10x10,  result: 24220
OpenCL on CPU, states count: 5,  size: 10x14,  result: 17800
OpenCL on CPU, states count: 5,  size: 10x18,  result: 13700
OpenCL on CPU, states count: 3,  size: 16x16,  result: 10600
OpenCL on GPU, states count: 5,  size: 5x5,  result: 11320
OpenCL on GPU, states count: 5,  size: 5x10,  result: 9800
OpenCL on GPU, states count: 5,  size: 8x10,  result: 9720
OpenCL on GPU, states count: 5,  size: 10x10,  result: 9920
OpenCL on GPU, states count: 5,  size: 10x14,  result: 10280
OpenCL on GPU, states count: 5,  size: 10x18,  result: 9940
OpenCL on GPU, states count: 3,  size: 16x16,  result: 11780
