{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green255\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\f0\fs24\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\par
\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\line\'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
\fs28\'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\line\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8\par
\pard\qj\fs24\par
\trowd\trgaph108\trleft43\trrh960\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4962\cellx9781\pard\intbl\qj\b\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'ed\'e0 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'ea\'e0\'f4\'e5\'e4\'f0\'fb\par
\pard\intbl\sl360\slmult1\qj\b0\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\par
\b\'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9\b0\par
\pard\intbl\sl360\slmult1\qj\tqr\tx4703\tx5670\'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2 \'c2.\'cd. \ul\tab\par
\pard\intbl\qj\ulnone\'ab____\'bb ________________ 2012 \'e3.\cell\pard\intbl\keepn\s1\sb120\qc\tx6237\b\caps\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\pard\intbl\qj\b0\caps0\par
\pard\intbl\sl360\slmult1\qj\b\'c4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'c8\'d2\'e8\'cf\b0\par
\pard\intbl\sl360\slmult1\qj\tqr\tx4703\tx5670\'cf\'e0\'f0\'f4\'e5\'ed\'ee\'e2 \'c2.\'c3. \ul\tab\par
\pard\intbl\fi-708\li708\qj\ulnone\'ab____\'bb ________________ 2012 \'e3.\b\cell\row\pard\qj\b0\par
\pard\qc\tx5670\expndtw30\b\caps\fs32\'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'fb \line\'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2\'e0\par
\pard\qj\tx1985\tx2410\tx2835\tx4536\expndtw0\b0\caps0\fs24\'cf\'e5\'f0\'e8\'ee\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\tab\'f1\tab\'ab 01\tab\'bb \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff \tab  2012 \'e3.\par
\tab\'ef\'ee\tab\'ab\ul\tab\ulnone\'bb \ul\i\tab\ulnone\i0  2014 \'e3.\par
\pard\qj\tqr\tx9781\ul\i\tab\tab\tab\tab\'c1\'ee\'f7\'ea\'e0\'f0\'e5\'e2 \'c0\'f0\'f2\'e5\'ec \'c8\'e3\'ee\'f0\'e5\'e2\'e8\'f7\i0\tab\tab\tab\tab\tab\par
\pard\qj\tqc\tx4820\ulnone\fs16\tab (\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee)\par
\pard\qj\tqr\tx9781\b\fs24\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \ul\b0  010400.68.03\tab\par
\pard\sl360\slmult1\qj\tqr\tx9781\tqr\tx9922\ulnone\b\'cc\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff) \ul\b0  \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\tab\ulnone\par
\pard\qj\tqr\tx9781\b\'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2\'e0\b0  \ul  \tab\i\'d8\'e0\'eb\'fb\'f2\'ee \'c0.\'c0.\tab , \'e4.\'f2.\'ed., \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\tab\tab\ulnone\b\par
\pard\qj\tx5670\tqr\tx9781\b0\i0\fs16\tab (\'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce., \'f3\'f7. \'f1\'f2\'e5\'ef\'e5\'ed\'fc, \'f3\'f7. \'e7\'e2\'e0\'ed\'e8\'e5)\par
\pard\sl360\slmult1\qj\tqr\tx9781\b\fs24\'d2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8\b0  \ul  \tab\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2\tab\tab\tab\tab\tab\ulnone\par
\pard\sl360\slmult1\qj\tx5670\tqr\tx9781\b\'c2\'e8\'e4\'fb \'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2\'e0\b0\par
\pard\sl360\slmult1\qj\tqr\tx9781\ul 1.\~\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'e8\'eb\'e8 \'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'f4\'e8\'eb\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8;\tab\par
2.\~\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'ee \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2;\tab\par
3.\~\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'ee\'e1\'e7\'ee\'f0\'ee\'e2, \'f0\'e5\'f4\'e5\'f0\'e0\'f2\'ee\'e2 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ef\'ee \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9;\tab\par
4.\~\'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'e2, \'ed\'e0\'f3\'f7\'ed\'ee-\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9, \'f1\'e8\'ec\'ef\'ee\'e7\'e8\'f3\'ec\'ee\'e2;\tab\par
5.\~\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9;\tab\par
6.\~\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2, \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5;\tab\par
7.\~\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\tab\par
\pard\keepn\pagebb\s1\sb120\qc\tx6237\ulnone\b\caps\'d3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \par
\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\caps0\fs20\'c8\'ed\'e4\'e5\'ea\'f1 \'ec\'ee\'e4\'f3\'eb\'ff\cell\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'ff\cell\'d2\'f0\'f3\'e4\'ee\'e5\'ec\'ea\'ee\'f1\'f2\'fc \'ee\'e1\'f9\'e0\'ff\cell\'d4\'ee\'f0\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\cell\'d1\'e5\'ec\'e5\'f1\'f2\'f0\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\keepn\s1\sb120\qc\tx6237\caps\fs24\'cc.1 \'ce\'e1\'f9\'e5\'ed\'e0\'f3\'f7\'ed\'fb\'e9 \'f6\'e8\'ea\'eb\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\b0\caps0\fs20\'cc.1.1.1\cell\pard\intbl\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\cell\pard\intbl\qc 180\cell\'fd\'ea\'e7.\cell 9\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.1.2.1\cell\pard\intbl\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8\cell\pard\intbl\qc 144\cell\'fd\'ea\'e7.\cell 9\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.1.2.\'e2.1\highlight1\cell\pard\intbl\highlight0\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'ee\'ec \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8\cell\pard\intbl\qc 108\cell\'e7\'e0\'f7.\cell 10\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.1.2.\'e2.2\cell\pard\intbl\'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea\cell\pard\intbl\qc 108\cell\'e7\'e0\'f7.\cell 11\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\keepn\s1\sb120\qc\tx6237\b\caps\fs24\'cc.2 \'cf\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f6\'e8\'ea\'eb\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\b0\caps0\fs20\'cc.2.1.1\cell\pard\intbl\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cell\pard\intbl\qc 216\cell\'fd\'ea\'e7.\cell 9\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.1.2\cell\pard\intbl\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\cell\pard\intbl\qc 180\cell\'fd\'ea\'e7.\cell 9\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.2.1\cell\pard\intbl\'c7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\cell\pard\intbl\qc 108\cell\'e7\'e0\'f7.\cell 10\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.2.2\cell\pard\intbl\'c2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\cell\pard\intbl\qc 216\cell\'fd\'ea\'e7.\cell 11\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.2.3\cell\pard\intbl\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2\cell\pard\intbl\qc 180\cell\'fd\'ea\'e7.\cell 10\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.2.4\cell\pard\intbl\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\cell\pard\intbl\qc 180\cell\'fd\'ea\'e7.\cell 10\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.2.5\cell\pard\intbl\'c3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cell\pard\intbl\qc 144\cell\'fd\'ea\'e7.\cell 10\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.2.\'e2.1\cell\pard\intbl\'cc\'e5\'f2\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cell\pard\intbl\qc 180\cell\'fd\'ea\'e7.\cell 11\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.2.2.\'e2.2\cell\pard\intbl\'c3\'e8\'e1\'ea\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\cell\pard\intbl\qc 216\cell\'fd\'ea\'e7.\cell 11\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\keepn\s1\sb120\qc\tx6237\b\caps\fs24\'cc.3 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'e8 \'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\b0\caps0\fs20\'cc.3.1\cell\pard\intbl\'cd\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\cell\pard\intbl\qc 864\cell\emdash\cell 9-11\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.3.2\cell\pard\intbl\'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\cell\pard\intbl\qc 432\cell\emdash\cell 9-12\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.3.3\cell\pard\intbl\'cc\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'ff\cell\pard\intbl\qc 756\cell\emdash\cell 12\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\keepn\s1\sb120\qc\tx6237\b\caps\fs24\'cc.4 \'c8\'d2\'ce\'c3\'ce\'c2\'c0\'df \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'c0\'df \'c0\'d2\'d2\'c5\'d1\'d2\'c0\'d6\'c8\'df\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\b0\caps0\fs20\'cc.4.02\cell\pard\intbl\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed \'ef\'ee \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3 \cell\pard\intbl\qc\cell\cell 12\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.4.03\cell\pard\intbl\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8\cell\pard\intbl\qc\cell\cell 12\cell\row\trowd\trgaph108\trleft80\trrh363\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6237\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7803\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9001\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10036\pard\intbl\qc\'cc.4.04\cell\pard\intbl\'c7\'e0\'f9\'e8\'f2\'e0 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8\cell\pard\intbl\qc\cell\cell 12\cell\row\pard\qj\fs24\'c2\'f1\'e5\'e3\'ee \'f7\'e0\'f1\'ee\'e2: \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'cd\'c8\'d0\'d1, \'c2\'ca\'d0 \'e8 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f1\'f1\'e8\'e8 \endash  4320.\par
\par
\pard\sl360\slmult1\qj\tx5670\b\'cd\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\par
\trowd\trgaph108\trleft3\trrh375\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx896\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5705\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8501\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9900\pard\intbl\qc\fs20\'cd\'ee\'ec\'e5\'f0 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\cell\'c7\'e0\'e4\'e0\'f7\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'cd\'c8\'d0\cell\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8\cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft3\trrh180\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx896\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5705\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8501\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9900\pard\intbl\qc\b0 9\cell\pard\intbl\'c2\'fb\'e1\'ee\'f0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'ee \'f2\'e5\'ec\'e5 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8\cell\pard\intbl\qc\cell\cell\row\trowd\trgaph108\trleft3\trrh225\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx896\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5705\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8501\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9900\pard\intbl\qc 10\cell\pard\intbl\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'f2\'e5\'ec\'e5 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8\cell\pard\intbl\qc\cell\cell\row\trowd\trgaph108\trleft3\trrh165\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx896\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5705\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8501\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9900\pard\intbl\qc 11\cell\pard\intbl\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'f2\'e5\'ec\'e5 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8\cell\pard\intbl\qc\cell\cell\row\trowd\trgaph108\trleft3\trrh255\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx896\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5705\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8501\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9900\pard\intbl\qc 12\cell\pard\intbl\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8 \'ee\'f6\'e5\'ed\'ea\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9. \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8\cell\pard\intbl\qc\cell\cell\row\pard\keepn\pagebb\s1\sb120\qc\tx6237\b\caps\fs24\'cb\'c8\'d7\'cd\'db\'c5 \'c4\'ce\'d1\'d2\'c8\'c6\'c5\'cd\'c8\'df\par
\pard\keepn\s2\qj\caps0 I. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff\'f5\par
\trowd\trgaph108\trrh286\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx350\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3822\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7230\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8446\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781\pard\intbl\qc\fs20 n\cell\'c4\'e0\'f2\'e0. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8\cell\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'eb\'e0\'e4\'e0\cell\'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph108\trrh451\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx350\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3822\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7230\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8446\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781\pard\intbl\qc\b0 1\cell\pard\intbl\'c0\'ef\'f0\'e5\'eb\'fc 2013. \'c2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'e3\'f0\'e5\'f1\'f1 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'f3\'f7\'e5\'ed\'fb\'f5.\cell\pard\intbl\qc\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell\f1\cell\cell\row\trowd\trgaph108\trrh361\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx350\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3822\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7230\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8446\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781\pard\intbl\qc\f0 2\cell\pard\intbl\'c0\'ef\'f0\'e5\'eb\'fc 2014. \'c2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'e3\'f0\'e5\'f1\'f1 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'f3\'f7\'e5\'ed\'fb\'f5.\cell\pard\intbl\qc\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell\f1\cell\cell\row\pard\keepn\s2\qj\b\f0\fs24 II. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9\par
\trowd\trgaph108\trleft-108\trrh345\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx208\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3748\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5468\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7150\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8425\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc\fs20 n\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff\cell\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8\cell\'d1\'f0\'ee\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell\'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx208\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3748\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5468\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7150\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8425\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc\b0 1\cell\pard\intbl\'cd\'e0\'f3\'f7\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e5\'f1\'f2\'ed\'e8\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8.\cell\pard\intbl\qc\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell\'e0\'ef\'f0\'e5\'eb\'fc 2013\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx208\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3748\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5468\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7150\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8425\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc 2\cell\pard\intbl\'cd\'e0\'f3\'f7\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e5\'f1\'f2\'ed\'e8\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8.\cell\pard\intbl\qc\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell\'e0\'ef\'f0\'e5\'eb\'fc 2014\cell\cell\cell\row\pard\keepn\s2\qj\b\fs24 III. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\'f5 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ed\'f2\'e0\par
\trowd\trgaph108\trleft-108\trrh345\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx208\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3748\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5467\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7150\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8425\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc\fs20 n\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\cell\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ff\'e2\'ea\'e8\cell\'d1\'f0\'ee\'ea\par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell\'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx208\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3748\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5467\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7150\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8425\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc\b0 1\cell\pard\intbl\'ca\'ee\'ed\'ea\'f3\'f0\'f1 \'e3\'f0\'e0\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e2\'f3\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d1\'e0\'ed\'ea\'f2\_\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0 (2012-2013 \'f3\'f7. \'e3.)\cell\pard\intbl\qc\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx208\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3748\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5467\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7150\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8425\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc 2\cell\pard\intbl\'ca\'ee\'ed\'ea\'f3\'f0\'f1 \'e3\'f0\'e0\'ed\'f2\'ee\'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e2\'f3\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d1\'e0\'ed\'ea\'f2\_\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0 (2013-2014 \'f3\'f7. \'e3.)\cell\pard\intbl\qc\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell\cell\cell\cell\row\pard\qj\b\fs24\par
\pard\keepn\s1\sb120\qc\tx6237\caps\'d4\'ce\'d0\'cc\'c0 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'df \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'df \'cc\'c0\'c3\'c8\'d1\'d2\'c5\'d0\'d1\'ca\'ce\'c3\'ce \'cf\'cb\'c0\'cd\'c0\par
\trowd\trgaph108\trleft-108\trrh345\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1480\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4031\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6724\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc\caps0\fs20\'cd\'ee\'ec\'e5\'f0 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\cell\'d1\'f0\'ee\'ea\'e8 \'ee\'f2\'f7\'e5\'f2\'e0\cell\'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'fd\'f2\'e0\'ef\'e0 \'ed\'e0\'f3\'f7\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2\'e0 (\'d4\'c8\'ce, \'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell\'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'fd\'f2\'e0\'ef\'e0 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'d4\'c8\'ce, \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8)\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1480\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4031\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6724\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc\b0 9\cell\pard\intbl\'d1 01.02.\'ef\'ee 15.02 \'e4\'e5\'f1\'ff\'f2\'ee\'e3\'ee \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\cell\pard\intbl\qc\cell\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1480\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4031\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6724\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc 10\cell\pard\intbl\'d1 26.06 \'ef\'ee 04.07 \'e4\'e5\'f1\'ff\'f2\'ee\'e3\'ee \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\cell\pard\intbl\qc\cell\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1480\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4031\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6724\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc 11\cell\pard\intbl\'d1 01.02.\'ef\'ee 15.02 \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\cell\pard\intbl\qc\cell\cell\row\trowd\trgaph108\trleft-108\trrh405\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1480\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4031\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6724\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9701\pard\intbl\qc 12\cell\pard\intbl\'c7\'e0\'f9\'e8\'f2\'e0 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8\cell\pard\intbl\qc\cell\cell\row\pard\qj\fs24\par
\trowd\trgaph108\trleft-108\trrh480\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx5387\cellx9972\pard\intbl\qj\tx5670\par
\pard\intbl\qj\tqr\tx4905\tx5670\'cc\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2 \fs16  \ul\fs24\tab\ulnone\par
\pard\intbl\qj\tx5670\par
\pard\intbl\qj\tqr\tx4905\tx5670\'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \ul\tab\par
\par
\tab\par
\pard\intbl\qj\ulnone\par
\'ab____\'bb ________________ 2012 \'e3.\cell\b\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:\par
\b0\'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \par
\'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\pard\intbl\qj\tqr\tx2585\'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2 \'c2.\'cd.\par
\ul\par
\tab\ulnone\par
\pard\intbl\qj\par
\'ab____\'bb ________________ 2012 \'e3.\cell\row\pard\fi567\qj\'c2 \'ea\'ee\'ed\'f6\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'f2\'f7\'e5\'f2 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5.\par
\'ce\'f2\'f7\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e2\'e8\'e4\'e5 (\'ee\'e1\'fa\'e5\'ec \'e4\'e2\'e5-\'f2\'f0\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb) \'e8 \'e2 \'e2\'e8\'e4\'e5 \'f3\'f1\'f2\'ed\'ee\'e9 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
\'ce\'f2\'f7\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'f1\'eb\'f3\'f8\'e0\'ed \'ed\'e0 \'ea\'e0\'f4\'e5\'e4\'f0\'e5.\ul\par
}
 