{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Calibri Light;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq0\fcharset1 Mangal;}{\f12\fnil\fprq2\fcharset204 Times New Roman;}{\f13\fnil\fprq0\fcharset1 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\kerning1\langfe255\dbch\af10\afs24\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs17\sbasedon15\snext17\b\kerning1\langfe255\afs32\ab\loch\f5\fs32\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs18\sbasedon15\snext18\kerning1\langfe255\afs24\loch\f5\fs24\lang1049 \u1055\'1f\u1086\'3e\u1076\'34\u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s20\sbasedon0\snext20\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe255\dbch\af10\afs24\alang1025\loch\f6\fs28\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s21\sbasedon20\snext21\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe255\dbch\af10\afs24\alang1025\loch\f6\fs28\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s24\snext24\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe255\dbch\af12\afs28\alang1025\cf0\loch\f4\fs28\lang1049 \u199\'c7\u224\'e0\u227\'e3\u238\'ee\u235\'eb\u238\'ee\u226\'e2\u238\'ee\u234\'ea;}
{\s25\sbasedon24\snext20\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af9\langfe255\dbch\af13\afs28\alang1025\ab\loch\f4\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1083\'3b\u1072\'30\u1074\'32\u1080\'38\u1077\'35;}
{\s26\sbasedon24\snext20\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af9\langfe255\dbch\af13\afs28\alang1025\ai\loch\f4\fs28\lang1049 \u1055\'1f\u1086\'3e\u1076\'34\u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s27\snext27\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\kerning1\dbch\af9\langfe255\dbch\af12\afs24\alang1025\ai\cf0\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'351;}
{\s28\snext28\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe255\dbch\af12\afs24\alang1025\cf0\loch\f6\fs28\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c1;}
}{\info{\upr{\title \'17\'30\'4f\'32\'3b\'35\'3d\'38\'35 \'3d\'30 \'43\'42\'32\'35\'40\'36\'34\'35\'3d\'38\'35 \'40\'35\'46\'35\'3d\'37\'35\'3d\'42\'30}{\*\ud{\title \u1047\'17\u1072\'30\u1103\'4f\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30 \u1091\'43\u1090\'42\u1074\'32\u1077\'35\u1088\'40\u1078\'36\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1088\'40\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}}}{\author \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32 \u1043\'13\u1077\'35\u1086\'3e\u1088\'40\u1075\'33\u1080\'38\u1081\'39 \u1040\'10\u1083\'3b\u1077\'35\u1082\'3a\u1089\'41\u1072\'30\u1085\'3d\u1076\'34\u1088\'40\u1086\'3e\u1074\'32\u1080\'38\u1095\'47}{\creatim\yr2013\mo6\dy5\hr14\min37}{\revtim\yr2014\mo5\dy13\hr15\min51}{\printim\yr2011\mo10\dy10\hr14\min45}{\comment LibreOffice}{\vern67175170}}\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\ql\faauto\li5954\ri0\lin5954\rin0\fi-992{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1047\'17\u1072\'30\u1074\'32\u1077\'35\u1076\'34\u1091\'43\u1102\'4e\u1097\'49\u1077\'35\u1084\'3c\u1091\'43 \u1082\'3a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1086\'3e\u1081\'39 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\ql\faauto\li5954\ri0\lin5954\rin0\fi-992{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\ql\faauto\li5954\ri0\lin5954\rin0\fi-992{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1076\'34\u1086\'3e\u1082\'3a\u1090\'42. \u1090\'42\u1077\'35\u1093\'45\u1085\'3d. \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a, \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44. \u1042\'12.\~\u1053\'1d.\~\u1042\'12\u1072\'30\u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1077\'35\u1074\'32\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\ql\faauto\li5954\ri0\lin5954\rin0\fi-992{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1090\'42 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b 6538}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\ql\faauto\li5954\ri0\lin5954\rin0\fi-992{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32 \u1040\'10\u1088\'40\u1090\'42\u1077\'35\u1084\'3c \u1048\'18\u1075\'33\u1086\'3e\u1088\'40\u1077\'35\u1074\'32\u1080\'38\u1095\'47}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\ql\faauto\li5954\ri0\lin5954\rin0\fi-992\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\qc\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\b\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1047\'17\u1072\'30\u1103\'4f\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\qj\faauto\li0\ri0\lin0\rin0\fi0\cbpat3{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1088\'40\u1086\'3e\u1096\'48\u1091\'43 \u1091\'43\u1090\'42\u1074\'32\u1077\'35\u1088\'40\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1084\'3c\u1086\'3e\u1077\'35\u1081\'39 \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1088\'40\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1076\'34\u1080\'38\u1089\'41\u1089\'41\u1077\'35\u1088\'40\u1090\'42\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u171\'ab\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32 \u1076\'34\u1083\'3b\u1103\'4f \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1086\'3e\u1074\'32 \u1085\'3d\u1072\'30 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1089\'41\u1094\'46\u1077\'35\u1085\'3d\u1072\'30\u1088\'40\u1080\'38\u1077\'35\u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e \u1101\'4d\u1074\'32\u1086\'3e\u1083\'3b\u1102\'4e\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1072\'30\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c\u1086\'3e\u1074\'32\u187\'bb }{\cf1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1082\'3a\u1072\'30\u1085\'3d\u1076\'34\u1080\'38\u1076\'34\u1072\'30\u1090\'42\u1072\'30 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a}{\cf1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
, }{\cf1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1076\'34\u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1082\'3a\u1072\'30\u1092\'44\u1077\'35\u1076\'34\u1088\'40\u1099\'4b \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39}{\cf1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
, }{\cf1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1060\'24.\u1053\'1d.\~\u1062\'26\u1072\'30\u1088\'40\u1077\'35\u1074\'32\u1072\'30.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\tab }{\ul\ulc1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\tab }{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
 \u1040\'10.\~\u1048\'18.\~\u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\tab }{\ul\ulc1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\tab }{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
 \u1060\'24.\~\u1053\'1d.\~\u1062\'26\u1072\'30\u1088\'40\u1077\'35\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\b\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1057\'21\u1086\'3e\u1075\'33\u1083\'3b\u1072\'30\u1089\'41\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1086\'3e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl360\slmult1\qj\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\u1047\'17\u1072\'30\u1084\'3c. \u1079\'37\u1072\'30\u1074\'32. \u1082\'3a\u1072\'30\u1092\'44. \u1050\'1a\u1058\'22 \u1087\'3f\u1086\'3e \u1059\'23\u1056\'20\tab }{\ul\ulc1\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
\tab }{\langfe255\dbch\af10\alang1025\rtlch \ltrch\loch\fs28
 \u1043\'13.\~\u1040\'10.\~\u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par }