{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq0\fcharset1 Calibri Light;}{\f7\froman\fprq0\fcharset1 Times New Roman;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Mangal;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Times New Roman Baltic;}{\f12\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\kerning1\langfe255\dbch\af12\afs24\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs17\sbasedon15\snext17\b\kerning1\langfe255\afs32\ab\loch\f6\fs32\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs18\sbasedon15\snext18\kerning1\langfe255\afs24\loch\f6\fs24\lang1049 \u1055\'1f\u1086\'3e\u1076\'34\u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe255\dbch\af12\afs24\alang1025\fs28\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s21\sbasedon20\snext21\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\langfe255\dbch\af12\afs24\alang1025\fs28\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s23\sbasedon0\snext23\noline\dbch\af10 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s24\snext24\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe255\dbch\af11\afs28\alang1025\cf0\dbch\af13\loch\f5\fs28\lang1049 \u199\'c7\u224\'e0\u227\'e3\u238\'ee\u235\'eb\u238\'ee\u226\'e2\u238\'ee\u234\'ea;}
{\s25\sbasedon24\snext20\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\kerning1\langfe255\dbch\af11\afs28\alang1025\ab\loch\f5\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1083\'3b\u1072\'30\u1074\'32\u1080\'38\u1077\'35;}
{\s26\sbasedon24\snext20\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\kerning1\langfe255\dbch\af11\afs28\alang1025\ai\loch\f5\fs28\lang1049 \u1055\'1f\u1086\'3e\u1076\'34\u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s27\snext27\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\kerning1\langfe255\dbch\af12\afs24\alang1025\ai\cf0\dbch\af13\fs24\lang1049\loch\f3 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e51;}
{\s28\snext28\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe255\dbch\af12\afs24\alang1025\cf0\dbch\af13\fs28\lang1049\loch\f3 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc1;}
}{\info{\title \u1047\'c7\u1072\'e0\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1091\'f3\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1088\'f0\u1077\'e5\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0}{\author \u1050\'ca\u1086\'ee\u1088\'f0\u1085\'ed\u1077\'e5\u1077\'e5\u1074\'e2 \u1043\'c3\u1077\'e5\u1086\'ee\u1088\'f0\u1075\'e3\u1080\'e8\u1081\'e9 \u1040\'c0\u1083\'eb\u1077\'e5\u1082\'ea\u1089\'f1\u1072\'e0\u1085\'ed\u1076\'e4\u1088\'f0\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7}{\creatim\yr2013\mo6\dy5\hr14\min37}{\revtim\yr2014\mo5\dy13\hr15\min51}{\printim\yr2011\mo10\dy10\hr14\min45}{\comment LibreOffice}{\vern67175170}}\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1047\'c7\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1084\'ec\u1091\'f3 \u1082\'ea\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1086\'ee\u1081\'e9 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1081\'39}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1076\'34\u1086\'3e\u1082\'3a\u1090\'42. \u1090\'42\u1077\'35\u1093\'45\u1085\'3d. \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a, \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44. \u1042\'12.\~\u1053\'1d.\~\u1042\'12\u1072\'30\u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1077\'35\u1074\'32\u1091\'43}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1086\'3e\u1090\'42 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b 65}{\cf1\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32 \u1040\'10\u1088\'40\u1090\'42\u1077\'35\u1084\'3c \u1048\'18\u1075\'33\u1086\'3e\u1088\'40\u1077\'35\u1074\'32\u1080\'38\u1095\'47}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\b\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1047\'17\u1072\'30\u1103\'4f\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1055\'1f\u1088\'40\u1086\'3e\u1096\'48\u1091\'43 \u1091\'43\u1090\'42\u1074\'32\u1077\'35\u1088\'40\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1084\'3c\u1086\'3e\u1077\'35\u1081\'39 \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1088\'40\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1076\'34\u1080\'38\u1089\'41\u1089\'41\u1077\'35\u1088\'40\u1090\'42\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u171\'ab\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32 \u1076\'34\u1083\'3b\u1103\'4f \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1086\'3e\u1074\'32 \u1085\'3d\u1072\'30 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1089\'41\u1094\'46\u1077\'35\u1085\'3d\u1072\'30\u1088\'40\u1080\'38\u1077\'35\u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e \u1101\'4d\u1074\'32\u1086\'3e\u1083\'3b\u1102\'4e\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1072\'30\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c\u1086\'3e\u1074\'32\u187\'bb }{\cf2\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1072\'30\u1103\'4f \u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c, \u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1086\'3e\u1077\'35 \u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35, \u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c, \u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1086\'3e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b, }{\cf2\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1062\'26\u1072\'30\u1088\'40\u1077\'35\u1074\'32 \u1060\'24. \u1053\'1d}{\cf2\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1057\'21\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\tab }{\ul\ulc0\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 \u1040\'10.\~\u1048\'18.\~\u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1056\'20\u1077\'35\u1094\'46\u1077\'35\u1085\'3d\u1079\'37\u1077\'35\u1085\'3d\u1090\'42\tab }{\ul\ulc0\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 }{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1060\'24}{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
.\~}{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1053\'1d}{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
.\~}{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1062\'26\u1072\'30\u1088\'40\u1077\'35\u1074\'32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\b\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1057\'21\u1086\'3e\u1075\'33\u1083\'3b\u1072\'30\u1089\'41\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1086\'3e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\u1047\'17\u1072\'30\u1084\'3c. \u1079\'37\u1072\'30\u1074\'32. \u1082\'3a\u1072\'30\u1092\'44. \u1050\'1a\u1058\'22 \u1087\'3f\u1086\'3e \u1059\'23\u1056\'20\tab }{\ul\ulc0\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
\tab }{\kerning1\langfe255\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7
 \u1043\'13.\~\u1040\'10.\~\u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1077\'35\u1074\'32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }