{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue1;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qr\kerning1\f0\fs24\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\tab\par
___________________________\par
___________________________\par
\par
\'ab_____\'bb ___________ 201_ \'e3.\par
\pard\keepn\fi-432\li432\sb240\sa60\tab\b\fs32\par
\pard\keepn\fi-432\li432\sb240\sa60\qc\tab\'ce\'f2\'f7\'e5\'f2\f1  \f0\'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2\'e0\f1  \f0\'e7\'e0\f1  \f0\'f1\'e5\'ec\'e5\'f1\'f2\'f0\kerning0\b0\fs24\par
\pard\nowidctlpar\qj\'df\f1 , \f0\'c1\'ee\'f7\'ea\'e0\'f0\'e5\'e2\f1  \f0\'c0\'f0\'f2\'e5\'ec\f1  \f0\'c8\'e3\'ee\'f0\'e5\'e2\'e8\'f7\f1 , \f0\'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2\f1  \f0\'e3\'f0\'f3\'ef\'ef\'fb\f1  6538 \f0\'e2\f1  \f0\'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'ec\f1  \f0\'f3\'f7\'e5\'e1\'ed\'ee\'ec\f1  \f0\'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5\f1  \f0\'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e0\'eb\f1  \f0\'ea\'f3\'f0\'f1\f1  \f0\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9\f1  \f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1 , \f0\'ea\'f3\'f0\'f1\'ee\'e2\'fb\'e5\f1  \f0\'f0\'e0\'e1\'ee\'f2\'fb\f1  \f0\'e8\f1  \f0\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\f1  \f0\'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb\f1  \f0\'ef\'ee\f1  \f0\'ea\'ee\'f2\'ee\'f0\'ee\'e9\f1  \f0\'ed\'e5\f1  \f0\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb.\kerning1\par
\kerning0\par
\'d2\'e5\'ec\'ee\'e9\f1  \f0\'ec\'ee\'e5\'e9\f1  \f0\'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9\f1  \f0\'f0\'e0\'e1\'ee\'f2\'fb\f1  \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\f1  \f0\'ab\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\f1  \f0\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f1  \f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2\f1  \f0\'e4\'eb\'ff\f1  \f0\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8\f1  \f0\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5\f1  \f0\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2\f1  \f0\'ed\'e0\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e5\f1  \f0\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1  \f0\'e8\f1  \f0\'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2\f1  \f0\'f0\'e0\'e1\'ee\'f2\'fb\f1  \f0\'f1\f1  \f0\'ef\'ee\'ec\'ee\'f9\'fc\'fe\f1  \f0\'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'ed\'fb\'f5\f1  \f0\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2\'bb\f1 . \f0\'c7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'e0\f1  \f0\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\f1  \f0\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5\f1  \f0\'ec\'e5\'f2\'ee\'e4\'ee\'e2\f1  \f0\'e8\f1  \f0\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2\f1 . \f0\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee\f1  \f0\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1  \f0\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f1  \f0\'ed\'e0\f1  \f0\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5\f1  \f0\'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\f1  \f0\'ec\'e0\'f8\'e8\'ed\'e0\'f5\f1 . \f0\'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e0\f1  \f0\'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1  \f0\'e7\'e0\'ef\'e8\'f1\'ea\'e0.\kerning1\par
\kerning0\par
\'cf\'f0\'ee\'f5\'ee\'e6\'f3\f1  \f0\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\f1  \f0\'e2\f1  \f0 Graebert GmbH.\kerning1\par
\kerning0\par
\'d3\'f7\'e0\'f1\'f2\'e8\'ff\f1  \f0\'e2\f1  \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\f1  \f0\'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\'f5\f1  \f0\'e8\f1  \f0\'e3\'f0\'e0\'ed\'f2\'e0\'f5\f1  \f0\'ed\'e5\f1  \f0\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb.\par
\par
\'c1\'fb\'eb\'e8\f1  \f0\'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'fb\f1  \f0\'f1\'f2\'e0\'f2\'fc\'e8\f1 :\par
\pard\nowidctlpar\fi-360\li720\qj\kerning1\f0 1.\tab\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 // \'d1\'e1\'ee\'f0\'ed\'e8\'ea \'f2\'e5\'e7\'e8\'f1\'ee\'e2 \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'e2 \'ea\'ee\'ed\'e3\'f0\'e5\'f1\'f1\'e0 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'f3\'f7\'e5\'ed\'fb\'f5. \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3: \'cd\'c8\'d3 \'c8\'d2\'cc\'ce, 2014. \endash  \'c2\'fb\'ef. 1. \'d1.\lang1033\f2\~\lang1049\f0 267\lang1033\f2\_\lang1049\f0 268.\par
\pard\nowidctlpar\qj\kerning0\par
\pard\nowidctlpar\sb100\qj\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'eb\f1  \f0\'f3\'f7\'e0\'f1\'f2\'e8\'e5\f1  \f0\'e2\f1  \f0\'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff\'f5\f1 : \f0\par
\pard\nowidctlpar\fi-357\li714\sa100\qj\f1 1.\tab\f0\'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\f1 , \f0 III\f1  \f0\'c2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9\f1  \f0\'ea\'ee\'ed\'e3\'f0\'e5\'f1\'f1\f1  \f0\'ec\'ee\'eb\'ee\'e4\'fb\'f5\f1  \f0\'f3\'f7\'e5\'ed\'fb\'f5, 08.04.2014\_11.04.2014, \'cd\'c8\'d3 \'c8\'d2\'cc\'ce\kerning1\par
\pard\nowidctlpar\qj\kerning0\'c2\f1  \f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\f1  \f0\'f7\'e5\'e3\'ee\f1  \f0\'f0\'e0\'e7\'e2\'e8\'eb\f1  \f0\'ed\'e0\'e2\'fb\'ea\'e8\f1  \f0\'f1\'e0\'ec\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'e8\f1  \f0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1 , \f0\'f0\'e5\'f8\'e5\'ed\'e8\'ff\f1  \f0\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f1  \f0\'ef\'f0\'ee\'e1\'eb\'e5\'ec\f1 , \f0\'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\f1  \f0\'e8\f1  \f0\'f3\'f1\'f2\'ed\'ee\'e9\f1  \f0\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8\f1  \f0\'ed\'e0\f1  \f0\'f0\'ee\'e4\'ed\'ee\'ec\f1  \f0\'ff\'e7\'fb\'ea\'e5.\kerning1\par
\kerning0\par
\'c2\f1  \f0\'e4\'f0\'f3\'e3\'e8\'f5\f1  \f0\'e2\'f3\'e7\'e0\'f5\f1  \f0\'e8\f1  \f0\'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5\f1  \f0\'f6\'e5\'ed\'f2\'f0\'e0\'f5\f1 , \f0\'e2\f1  \f0\'f2\'ee\'ec\f1  \f0\'f7\'e8\'f1\'eb\'e5\f1  \f0\'e7\'e0\f1  \f0\'f0\'f3\'e1\'e5\'e6\'ee\'ec\f1 , \f0\'ed\'e5\f1  \f0\'ee\'e1\'f3\'f7\'e0\'eb\'f1\'ff\f1 , \f0\'f3\'f7\'e0\'f1\'f2\'e8\'ff\f1  \f0\'e2\f1  \f0\'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'e0\'f5\f1  \f0\'ed\'e5\f1  \f0\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb.\kerning1\par
\kerning0\par
\'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2\f1  \f0\'ee\f1  \f0\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\f1  \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\f1  \f0\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8\f1  \f0\'ed\'e5\f1  \f0\'ef\'ee\'eb\'f3\'f7\'e0\'eb.\kerning1\par
\kerning0\par
\'d3\'f7\'e0\'f1\'f2\'e8\'ff\f1  \f0\'e2\f1  \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\f1 , \f0\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\f1  \f0\'e8\f1  \f0\'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'f5\f1  \f0\'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5\f1 , \f0\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5\f1  \f0\'e8\f1  \f0\'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e0\'f5\f1  \f0\'ed\'e5\f1  \f0\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb.\kerning1\par
\kerning0\par
\'ce\'f2\'e7\'fb\'e2\'ee\'e2\f1  \f0\'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9\f1 , \f0\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9\f1  \f0\'f3\'f7\'e5\'e1\'ed\'fb\'f5\f1  \f0\'ef\'f0\'e0\'ea\'f2\'e8\'ea\f1 , \f0\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'e9\f1  \f0\'ed\'e5\f1  \f0\'e8\'ec\'e5\'fe.\par
\kerning1\par
\pard\pagebb\nowidctlpar\par
\pard\nowidctlpar\qc\kerning0\b\fs28\'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff\f1  \f0\'f4\'ee\'f0\'ec\'e0\kerning1\b0\fs24\par
\pard\nowidctlpar\fi720\qc\kerning0\fs28\par
\trowd\trgaph10\trleft-118\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx303\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx4328\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8521\pard\intbl\nowidctlpar\sb120\qc\b\fs24\cell\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\f1  \f0\'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8\kerning1\b0\cell\kerning0\b\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8\f1  \f0\'ee\'f6\'e5\'ed\'ee\'ea\kerning1\b0\cell\row\trowd\trgaph10\trleft-118\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx303\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4328\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5296\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6264\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7231\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8521\pard\intbl\nowidctlpar\sb120\kerning0\b\'b9\kerning1\b0\cell\kerning0\b\cell\pard\intbl\nowidctlpar\sb120\qc\'f1\'e8\'eb\'fc\'ed\'ee\f1  \f0\'f0\'e0\'e7\'e2\'e8\'f2\'e0\kerning1\b0\cell\kerning0\b\'f0\'e0\'e7\'e2\'e8\'f2\'e0\kerning1\b0\cell\kerning0\b\'f1\'eb\'e0\'e1\'ee\f1  \f0\'f0\'e0\'e7\'e2\'e8\'f2\'e0\kerning1\b0\cell\kerning0\b\'ed\'e5\f1  \f0\'f0\'e0\'e7\'e2\'e8\'f2\'e0\f1  / \f0\'ed\'e5\f1  \f0\'e8\'ec\'e5\'e5\'f2\f1  \f0\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\kerning1\b0\cell\row\trowd\trgaph10\trleft-118\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx303\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4328\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5296\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6264\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7231\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8521\pard\intbl\nowidctlpar\qc\cf1\kerning0\f1 1\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\f1  \f0\'e7\'ed\'e0\'ed\'e8\'ff\f1  \f0\'ed\'e0\f1  \f0\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\cell\row\trowd\trgaph10\trleft-118\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx303\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4328\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5296\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6264\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7231\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8521\pard\intbl\nowidctlpar\qc\f1 2\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'cd\'e0\'e2\'fb\'ea\'e8\f1  \f0\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9\f1  (\f0\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\f1  \f0\'e8\f1  \f0\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\f1  \f0\'e8\'e7\f1  \f0\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5\f1  \f0\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\f1 )\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 3\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ea\f1  \f0\'e0\'ed\'e0\'eb\'e8\'e7\'f3\f1  \f0\'e8\f1  \f0\'f1\'e8\'ed\'f2\'e5\'e7\'f3\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-118\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx303\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4328\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5296\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6264\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7231\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8521\pard\intbl\nowidctlpar\qc\f1 4\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\f1  \f0\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-118\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx303\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4328\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5296\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6264\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7231\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8521\pard\intbl\nowidctlpar\qc\f1 5\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'f3\'f7\'e8\'f2\'fc\'f1\'ff\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 6\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'cd\'e0\'e2\'fb\'ea\'e8\f1  \f0\'f0\'e0\'e1\'ee\'f2\'fb\f1  \f0\'f1\f1  \f0\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 7\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d0\'e5\'f8\'e5\'ed\'e8\'e5\f1  \f0\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f1   \f0\'ef\'f0\'ee\'e1\'eb\'e5\'ec\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 8\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ef\'ee\'f0\'ee\'e6\'e4\'e0\'f2\'fc\f1  \f0\'ed\'ee\'e2\'fb\'e5\f1  \f0\'e8\'e4\'e5\'e8\f1  (\f0\'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\f1 )\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-118\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx303\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4328\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5296\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6264\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7231\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8521\pard\intbl\nowidctlpar\qc\f1 9\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d0\'e0\'e1\'ee\'f2\'e0\f1  \f0\'e2\f1  \f0\'ea\'ee\'ec\'e0\'ed\'e4\'e5\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 10\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'c1\'e0\'e7\'ee\'e2\'fb\'e5\f1  \f0\'e7\'ed\'e0\'ed\'e8\'ff\f1  \f0\'e2\f1  \f0\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5\f1  \f0\'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 11\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'c7\'ed\'e0\'ed\'e8\'e5\f1  \f0\'e2\'f2\'ee\'f0\'ee\'e3\'ee\f1  \f0\'ff\'e7\'fb\'ea\'e0\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 12\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5\f1  \f0\'ed\'e0\'e2\'fb\'ea\'e8\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 13\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ea\f1  \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1  \f0\'e8\f1  \f0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 14\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1  \f0\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0\f1  \f0\'ef\'ee\f1  \f0\'ee\'f1\'ed\'ee\'e2\'e0\'ec\f1  \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 15\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\f1  \f0\'ea\f1  \f0\'ea\'f0\'e8\'f2\'e8\'ea\'e5\f1  \f0\'e8\f1  \f0\'f1\'e0\'ec\'ee\'ea\'f0\'e8\'f2\'e8\'ea\'e5\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\cell\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\row\trowd\trgaph10\trleft-108\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx313\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4338\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5306\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6274\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7241\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8531\pard\intbl\nowidctlpar\qc\f1 16\cf0\kerning1\f0\cell\pard\intbl\nowidctlpar\qj\cf1\kerning0\'cf\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'e0\'ff\f1  \f0\'e8\f1  \f0\'f3\'f1\'f2\'ed\'e0\'ff\f1  \f0\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8\f1  \f0\'ed\'e0\f1  \f0\'f0\'ee\'e4\'ed\'ee\'ec\f1  \f0\'ff\'e7\'fb\'ea\'e5\cf0\kerning1\cell\pard\intbl\nowidctlpar\qc\cf1\kerning0\f1 *\cf0\kerning1\f0\cell\cf1\kerning0\cell\cell\cell\row\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi720\qj\f1\fs28  \cf0\kerning1\f0\fs24\par
\pard\nowidctlpar\cf1\kerning0\'cc\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'ed\'f2\tab\tab\tab\tab\tab\tab\tab\tab\'c1\'ee\'f7\'ea\'e0\'f0\'e5\'e2\f1  \f0\'c0.\'c8.\cf0\kerning1\par
\cf1\kerning0\par
\par
\'cd\'e0\'f3\'f7\'ed\'fb\'e9\f1  \f0\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\tab\tab\tab\tab\tab\tab\'d8\'e0\'eb\'fb\'f2\'ee\f1  \f0\'c0.\'c0.\cf0\kerning1\par
\cf1\kerning0\par
\cf0\kerning1\par
}
 