{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Calibri Light;}{\f7\froman\fprq0\fcharset1 Verdana;}{\f8\froman\fprq0\fcharset1 Times New Roman;}{\f9\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f11\fnil\fprq0\fcharset1 Calibri Light;}{\f12\fnil\fprq0\fcharset1 Times New Roman;}{\f13\fnil\fprq2\fcharset204 Mangal;}{\f14\fnil\fprq0\fcharset1 Mangal;}{\f15\fnil\fprq0\fcharset1 Arial;}{\f16\fnil\fprq0\fcharset1 Verdana;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af10\langfe1049\dbch\af15\afs32\alang1025\ab\loch\f5\fs32\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\dbch\af12\afs32\ab\loch\f6\fs32 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 1 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs17\sbasedon15\snext17\b\dbch\af12 Strong;}
{\*\cs18\snext18\loch\f9 ListLabel 1;}
{\*\cs19\snext19\dbch\af12\loch\f9 ListLabel 2;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af10\dbch\af13\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s21\sbasedon0\snext21\sl288\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s22\sbasedon21\snext22\sl288\slmult1\sb0\sa140\dbch\af14 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s24\sbasedon0\snext24\noline\dbch\af14 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s25\snext25\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\langfe1033\dbch\af16\afs20\alang1025\cf0\dbch\af17\loch\f7\fs20\lang1033 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a1 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\upr{\title \'1e\'42\'47\'35\'42 \'3c\'30\'33\'38\'41\'42\'40\'30\'3d\'42\'30 \'37\'30 \'41\'35\'3c\'35\'41\'42\'40}{\*\ud{\title \u1054\'1e\u1090\'42\u1095\'47\u1077\'35\u1090\'42 \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1090\'42\u1072\'30 \u1079\'37\u1072\'30 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1088\'40}}}{\author J}{\creatim\yr2014\mo5\dy13\hr11\min1}{\revtim\yr2014\mo5\dy22\hr18\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab708\deftab708
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\loch\f9\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1059\'23\u1058\'22\u1042\'12\u1045\'15\u1056\'20\u1046\'16\u1044\'14\u1040\'10\u1070\'2e\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
___________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
___________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u171\'ab_____\u187\'bb ___________ 201_ \u1075\'33.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af10\langfe1049\dbch\af15\afs32\alang1025\ab\loch\f5\fs32\lang1049{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af10\langfe1049\dbch\af15\afs32\alang1025\ab\loch\f5\fs32\lang1049{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1054\'1e\u1090\'42\u1095\'47\u1077\'35\u1090\'42 \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1090\'42\u1072\'30 \u1079\'37\u1072\'30 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1088\'40}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1071\'2f, \u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32 \u1040\'10\u1088\'40\u1090\'42\u1077\'35\u1084\'3c \u1048\'18\u1075\'33\u1086\'3e\u1088\'40\u1077\'35\u1074\'32\u1080\'38\u1095\'47, \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1090\'42 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b 5538 \u1074\'32 \u1076\'34\u1077\'35\u1074\'32\u1103\'4f\u1090\'42\u1086\'3e\u1084\'3c \u1091\'43\u1095\'47\u1077\'35\u1073\'31\u1085\'3d\u1086\'3e\u1084\'3c \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1088\'40\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1083\'3b\u1091\'43\u1096\'48\u1072\'30\u1083\'3b \u1082\'3a\u1091\'43\u1088\'40\u1089\'41 \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1081\'39 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1099\'4b, \u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1080\'38 \u1075\'33\u1086\'3e\u1089\'41\u1091\'43\u1076\'34\u1072\'30\u1088\'40\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1101\'4d\u1082\'3a\u1079\'37\u1072\'30\u1084\'3c\u1077\'35\u1085\'3d\u1099\'4b \u1087\'3f\u1086\'3e \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1081\'39 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1091\'43\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1085\'3d\u1099\'4b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1058\'22\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1086\'3e\u1081\'39 \u1084\'3c\u1086\'3e\u1077\'35\u1081\'39 \u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1086\'3e-\u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u171\'ab\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32 \u1076\'34\u1083\'3b\u1103\'4f \u1087\'3f\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1082\'3a\u1086\'3e\u1085\'3d\u1077\'35\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1086\'3e\u1074\'32\u187\'bb. \u1042\'12 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41\u1077\'35 \u1087\'3f\u1086\'3e\u1076\'34\u1075\'33\u1086\'3e\u1090\'42\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1086\'3e\u1073\'31\u1079\'37\u1086\'3e\u1088\'40\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1072\'30 \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1088\'40\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1076\'34\u1080\'38\u1089\'41\u1089\'41\u1077\'35\u1088\'40\u1090\'42\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1073\'31\u1099\'4b\u1083\'3b\u1080\'38 \u1080\'38\u1079\'37\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1099\'4b \u1087\'3f\u1091\'43\u1073\'31\u1083\'3b\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1085\'3d\u1072\'30 \u1088\'40\u1091\'43\u1089\'41\u1089\'41\u1082\'3a\u1086\'3e\u1084\'3c \u1080\'38 \u1072\'30\u1085\'3d\u1075\'33\u1083\'3b\u1080\'38\u1081\'39\u1089\'41\u1082\'3a\u1086\'3e\u1084\'3c \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1072\'30\u1093\'45 \u1087\'3f\u1086\'3e \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1080\'38 \u1089\'41\u1084\'3c\u1077\'35\u1078\'36\u1085\'3d\u1099\'4b\u1084\'3c \u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1082\'3a\u1072\'30\u1084\'3c. \u1040\'10 \u1090\'42\u1072\'30\u1082\'3a\u1078\'36\u1077\'35 \u1085\'3d\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1072\'30 \u1073\'31\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1085\'3d\u1072\'30 \u1090\'42\u1077\'35\u1084\'3c\u1091\'43 \u171\'ab\u1057\'21\u1086\'3e\u1074\'32\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1085\'3d\u1086\'3e\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1072\'30\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c\u1086\'3e\u1074\'32, \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1083\'3b\u1083\'3b\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1074\'32\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1085\'3d\u1099\'4b\u1093\'45 \u1074\'32\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1081\'39 \u1076\'34\u1083\'3b\u1103\'4f \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1082\'3a\u1086\'3e\u1085\'3d\u1077\'35\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1086\'3e\u1074\'32\u187\'bb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1059\'23\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1103\'4f \u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1082\'3a\u1086\'3e\u1085\'3d\u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1072\'30\u1093\'45 \u1080\'38 \u1075\'33\u1088\'40\u1072\'30\u1085\'3d\u1090\'42\u1072\'30\u1093\'45 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1041\'11\u1099\'4b\u1083\'3b\u1080\'38 \u1086\'3e\u1087\'3f\u1091\'43\u1073\'31\u1083\'3b\u1080\'38\u1082\'3a\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1099\'4b \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1100\'4c\u1080\'38:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af12\loch\f9 1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1055\'1f\u1086\'3e\u1088\'40\u1090\'42\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1072\'30\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c\u1086\'3e\u1074\'32 \u1085\'3d\u1072\'30 \u1087\'3f\u1083\'3b\u1072\'30\u1090\'42\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1091\'43 }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f8
OpenCL}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1077\'35 \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1072\'30 \u1074\'32 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1077\'35 \u171\'ab\u1091\'43\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1091\'43\u1088\'40\u1072\'30\u1074\'32\u1077\'35\u1081\'39\u187\'bb // \u1057\'21\u1073\'31\u1086\'3e\u1088\'40\u1085\'3d\u1080\'38\u1082\'3a \u1090\'42\u1077\'35\u1079\'37\u1080\'38\u1089\'41\u1086\'3e\u1074\'32 \u1076\'34\u1086\'3e\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1086\'3e\u1074\'32 \u1082\'3a\u1086\'3e\u1085\'3d\u1075\'33\u1088\'40\u1077\'35\u1089\'41\u1089\'41\u1072\'30 \u1084\'3c\u1086\'3e\u1083\'3b\u1086\'3e\u1076\'34\u1099\'4b\u1093\'45 \u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1099\'4b\u1093\'45. \u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33: \u1053\'1d\u1048\'18\u1059\'23 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e, 2012. \u8211\'13 \u1042\'12\u1099\'4b\u1087\'3f.\~1. \u1057\'21.\~223\_224}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1055\'1f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b \u1091\'43\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1077\'35 \u1074\'32 \u1082\'3a\u1086\'3e\u1085\'3d\u1092\'44\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1094\'46\u1080\'38\u1103\'4f\u1093\'45:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af12\loch\f9 1.\tab}\ilvl0\ls2 \li1497\ri0\lin1497\rin0\fi-360\qj\li777\ri0\lin777\rin0\fi-357{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33, }{\dbch\af12\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
I \u1042\'12\u1089\'41\u1077\'35\u1088\'40\u1086\'3e\u1089\'41\u1089\'41\u1080\'38\u1081\'39\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1085\'3d\u1075\'33\u1088\'40\u1077\'35\u1089\'41\u1089\'41 \u1084\'3c\u1086\'3e\u1083\'3b\u1086\'3e\u1076\'34\u1099\'4b\u1093\'45 \u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1099\'4b\u1093\'45, 10.04.2012\_12.04.2012, \u1053\'1d\u1048\'18\u1059\'23 \u1048\'18\u1058\'22\u1052\'1c\u1054\'1e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af12\loch\f9 2.\tab}\ilvl0\ls2 \li1498\ri0\lin1498\rin0\fi-360\qj\li778\ri0\lin778\rin0\fi-360{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1057\'21\u1072\'30\u1085\'3d\u1082\'3a\u1090\'42-\u1055\'1f\u1077\'35\u1090\'42\u1077\'35\u1088\'40\u1073\'31\u1091\'43\u1088\'40\u1075\'33, \u1057\'21\u1055\'1f\u1048\'18\u1057\'21\u1054\'1e\u1050\'1a-2012, 25}{\dbch\af12\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
.04.2012\_27.04.2012, \u1057\'21\u1055\'1f\u1073\'31\u1043\'13\u1059\'23}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\li778\ri0\lin778\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1042\'12 \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1077\'35 \u1095\'47\u1077\'35\u1075\'33\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1083\'3b \u1085\'3d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38 \u1074\'32\u1099\'4b\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1087\'3f\u1091\'43\u1073\'31\u1083\'3b\u1080\'38\u1082\'3a\u1077\'35.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1042\'12 \u1076\'34\u1088\'40\u1091\'43\u1075\'33\u1080\'38\u1093\'45 \u1074\'32\u1091\'43\u1079\'37\u1072\'30\u1093\'45 \u1080\'38 \u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1086\'3e-\u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1094\'46\u1077\'35\u1085\'3d\u1090\'42\u1088\'40\u1072\'30\u1093\'45, \u1074\'32 \u1090\'42\u1086\'3e\u1084\'3c \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35 \u1079\'37\u1072\'30 \u1088\'40\u1091\'43\u1073\'31\u1077\'35\u1078\'36\u1086\'3e\u1084\'3c, \u1085\'3d\u1077\'35 \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1072\'30\u1083\'3b\u1089\'41\u1103\'4f, \u1091\'43\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1103\'4f \u1074\'32 \u1089\'41\u1090\'42\u1072\'30\u1078\'36\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30\u1093\'45 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1057\'21\u1077\'35\u1088\'40\u1090\'42\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1074\'32 \u1086\'3e \u1076\'34\u1086\'3e\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1084\'3c \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1084\'3c \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1080\'38 \u1085\'3d\u1077\'35 \u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1083\'3b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1059\'23\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1103\'4f \u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45, \u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1089\'41\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1072\'30\u1093\'45, \u1084\'3c\u1077\'35\u1088\'40\u1086\'3e\u1087\'3f\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1080\'38\u1103\'4f\u1093\'45 \u1080\'38 \u1086\'3e\u1083\'3b\u1080\'38\u1084\'3c\u1087\'3f\u1080\'38\u1072\'30\u1076\'34\u1072\'30\u1093\'45 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1054\'1e\u1090\'42\u1079\'37\u1099\'4b\u1074\'32\u1086\'3e\u1074\'32 \u1087\'3f\u1088\'40\u1077\'35\u1087\'3f\u1086\'3e\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1077\'35\u1081\'39, \u1088\'40\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1077\'35\u1081\'39 \u1091\'43\u1095\'47\u1077\'35\u1073\'31\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1082\'3a, \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1086\'3e\u1076\'34\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1077\'35\u1081\'39 \u1085\'3d\u1077\'35 \u1080\'38\u1084\'3c\u1077\'35\u1102\'4e.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\pagebb\qc{\dbch\af12\afs28\rtlch \ltrch\loch\fs28\loch\f8
\u1040\'10\u1090\'42\u1090\'42\u1077\'35\u1089\'41\u1090\'42\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi720\dbch\af12\afs28\rtlch \ltrch\loch\fs28\loch\f8

\par \trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx348\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvmgf\clvertalc\cellx4706\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalc\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1077\'35\u1090\'42\u1077\'35\u1085\'3d\u1094\'46\u1080\'38\u1080\'38}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1055\'1f\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 \u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1086\'3e\u1082\'3a}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvmrg\clvertalt\cellx4706\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalc\cellx5754\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx6802\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx7850\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\fs24\lang1049\loch\f8
\u8470\'16}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1089\'41\u1083\'3b\u1072\'30\u1073\'31\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0{\b\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1085\'3d\u1077\'35 \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30 / \u1085\'3d\u1077\'35 \u1080\'38\u1084\'3c\u1077\'35\u1077\'35\u1090\'42 \u1086\'3e\u1090\'42\u1085\'3d\u1086\'3e\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1103\'4f\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1082\'3a\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1053\'1d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38 \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1077\'35\u1081\'39 (\u1089\'41\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1080\'38 \u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1102\'4e \u1080\'38\u1079\'37 \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1089\'41\u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1080\'38\u1082\'3a\u1086\'3e\u1074\'32)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1082\'3a \u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1091\'43 \u1080\'38 \u1089\'41\u1080\'38\u1085\'3d\u1090\'42\u1077\'35\u1079\'37\u1091\'43}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1072\'30\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1053\'1d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1086\'3e\u1084\'3c}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
7}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1056\'20\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45  \u1087\'3f\u1088\'40\u1086\'3e\u1073\'31\u1083\'3b\u1077\'35\u1084\'3c}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
8}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1088\'40\u1086\'3e\u1078\'36\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1080\'38\u1076\'34\u1077\'35\u1080\'38 (\u1082\'3a\u1088\'40\u1077\'35\u1072\'30\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
9}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1074\'32 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
10}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1041\'11\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1086\'3e\u1073\'31\u1083\'3b\u1072\'30\u1089\'41\u1090\'42\u1103\'4f\u1093\'45}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
11}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1047\'17\u1085\'3d\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1075\'33\u1086\'3e \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
12}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1048\'18\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
13}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1082\'3a \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1080\'38 \u1087\'3f\u1083\'3b\u1072\'30\u1085\'3d\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1102\'4e}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
14}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1058\'22\u1097\'49\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1072\'30\u1103\'4f \u1087\'3f\u1086\'3e\u1076\'34\u1075\'33\u1086\'3e\u1090\'42\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1087\'3f\u1086\'3e \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1084\'3c \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1080\'38}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
15}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1082\'3a \u1082\'3a\u1088\'40\u1080\'38\u1090\'42\u1080\'38\u1082\'3a\u1077\'35 \u1080\'38 \u1089\'41\u1072\'30\u1084\'3c\u1086\'3e\u1082\'3a\u1088\'40\u1080\'38\u1090\'42\u1080\'38\u1082\'3a\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx348\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4706\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5754\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6802\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx7850\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9246\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
16}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\u1055\'1f\u1080\'38\u1089\'41\u1100\'4c\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1080\'38 \u1091\'43\u1089\'41\u1090\'42\u1085\'3d\u1072\'30\u1103\'4f \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1085\'3d\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1085\'3d\u1072\'30 \u1088\'40\u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1084\'3c \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f8
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi720{\dbch\af12\afs28\rtlch \ltrch\fs28\loch\f8
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1052\'1c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1090\'42\tab \tab \tab \tab \tab \tab \tab \tab \tab \u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32 \u1040\'10.\u1048\'18.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f8
\u1053\'1d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1099\'4b\u1081\'39 \u1088\'40\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\tab \tab \tab \tab \tab \tab \tab \u1064\'28\u1072\'30\u1083\'3b\u1099\'4b\u1090\'42\u1086\'3e \u1040\'10.\u1040\'10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }