{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset204 Times New Roman CYR;}{\f6\froman\fprq0\fcharset1 Times New Roman CYR;}{\f7\froman\fprq2\fcharset1 Times New Roman;}{\f8\froman\fprq2\fcharset1 Times New Roman CYR;}{\f9\fswiss\fprq2\fcharset1 Times New Roman CYR;}{\f10\fswiss\fprq2\fcharset1 Arial CYR;}{\f11\fswiss\fprq0\fcharset1 Arial CYR;}{\f12\froman\fprq2\fcharset1 Arial CYR;}{\f13\froman\fprq0\fcharset1 Arial CYR;}{\f14\froman\fprq2\fcharset1 Verdana;}{\f15\froman\fprq0\fcharset1 Arial;}{\f16\froman\fprq0\fcharset1 Verdana;}{\f17\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f18\fnil\fprq2\fcharset204 Arial;}{\f19\fnil\fprq2\fcharset204 Mangal;}{\f20\fnil\fprq0\fcharset1 Mangal;}{\f21\fnil\fprq2\fcharset204 Verdana;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af18\dbch\af21\afs24\loch\f5\fs24 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af17\dbch\af19\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sb0\sa120 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af20 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af20\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af20 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qr{\rtlch \ltrch\loch\fs24\loch\f6
\u1059\'d3\u1058\'d2\u1042\'c2\u1045\'c5\u1056\'d0\u1046\'c6\u1044\'c4\u1040\'c0\u1070\'de\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qr{\rtlch \ltrch\loch\fs24\loch\f6
___________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qr{\rtlch \ltrch\loch\fs24\loch\f6
___________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qr\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qr{\rtlch \ltrch\loch\fs24\loch\f6
\u171\'ab_____\u187\'bb ___________ 201_ \u1075\'33.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af18\dbch\af21\afs24\loch\f5\fs24{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\b\kerning1\rtlch \ltrch\loch\fs32\loch\f11

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af18\dbch\af21\afs24\loch\f5\fs24{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\b\kerning1\rtlch \ltrch\loch\fs32\loch\f13
\u1054\'1e\u1090\'42\u1095\'47\u1077\'35\u1090\'42 \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1090\'42\u1072\'30 \u1079\'37\u1072\'30 \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1088\'40}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13
\u1071\'2f, \u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32 \u1040\'10\u1088\'40\u1090\'42\u1077\'35\u1084\'3c \u1048\'18\u1075\'33\u1086\'3e\u1088\'40\u1077\'35\u1074\'32\u1080\'38\u1095\'47, \u1084\'3c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1090\'42 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b 6538 \u1074\'32 \u1076\'34\u1074\'32\u1077\'35\u1085\'3d\u1072\'30\u1076\'34\u1094\'46\u1072\'30\u1090\'42\u1086\'3e\u1084\'3c \u1091\'43\u1095\'47\u1077\'35\u1073\'31\u1085\'3d\u1086\'3e\u1084\'3c \u1089\'41\u1077\'35\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1088\'40\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1083\'3b\u1091\'43\u1096\'48\u1072\'30\u1083\'3b \u1082\'3a\u1091\'43\u1088\'40\u1089\'41 \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1081\'39 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1099\'4b, \u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1080\'38 \u1075\'33\u1086\'3e\u1089\'41\u1091\'43\u1076\'34\u1072\'30\u1088\'40\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1101\'4d\u1082\'3a\u1079\'37\u1072\'30\u1084\'3c\u1077\'35\u1085\'3d\u1099\'4b \u1087\'3f\u1086\'3e \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1081\'39 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1091\'43\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1085\'3d\u1099\'4b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13
\u1058\'22\u1077\'35\u1084\'3c\u1086\'3e\u1081\'39 \u1084\'3c\u1086\'3e\u1077\'35\u1081\'39 \u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1086\'3e-\u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u171\'ab\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32 \u1076\'34\u1083\'3b\u1103\'4f \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1086\'3e\u1074\'32 \u1085\'3d\u1072\'30 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1089\'41\u1094\'46\u1077\'35\u1085\'3d\u1072\'30\u1088\'40\u1080\'38\u1077\'35\u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e \u1101\'4d\u1074\'32\u1086\'3e\u1083\'3b\u1102\'4e\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1072\'30\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c\u1086\'3e\u1074\'32\u187\'bb. \u1047\'17\u1072\'30\u1082\'3a\u1086\'3e\u1085\'3d\u1095\'47\u1077\'35\u1085\'3d\u1072\'30 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32 \u1080\'38 \u1072\'30\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c\u1086\'3e\u1074\'32. \u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1086\'3e \u1090\'42\u1077\'35\u1089\'41\u1090\'42\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1089\'41\u1086\'3e\u1090\'42\u1080\'38 \u1085\'3d\u1072\'30 \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1074\'32\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1084\'3c\u1072\'30\u1096\'48\u1080\'38\u1085\'3d\u1072\'30\u1093\'45. \u1053\'1d\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1103\'4f\u1089\'41\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1072\'30\u1103\'4f \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1072\'30.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13
\u1055\'1f\u1088\'40\u1086\'3e\u1093\'45\u1086\'3e\u1078\'36\u1091\'43 \u1087\'3f\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1082\'3a\u1091\'43 \u1075\'33\u1076\'34\u1077\'35.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13
\u1059\'23\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1103\'4f \u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1082\'3a\u1086\'3e\u1085\'3d\u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1072\'30\u1093\'45 \u1080\'38 \u1075\'33\u1088\'40\u1072\'30\u1085\'3d\u1090\'42\u1072\'30\u1093\'45 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\sb100\sa100{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f15
\u1055\'1f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b \u1091\'43\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1077\'35 \u1074\'32 \u1082\'3a\u1086\'3e\u1085\'3d\u1092\'44\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1094\'46\u1080\'38\u1103\'4f\u1093\'45: \u1042\'12\u1089\'41\u1077\'35\u1088\'40\u1086\'3e\u1089\'41\u1089\'41\u1080\'38\u1081\'39\u1089\'41\u1082\'3a\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1085\'3d\u1075\'33\u1088\'40\u1077\'35\u1089\'41\u1089\'41 \u1084\'3c\u1086\'3e\u1083\'3b\u1086\'3e\u1076\'34\u1099\'4b\u1093\'45 \u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1099\'4b\u1093\'45.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\sb100\sa100\b0\kerning0\rtlch \ltrch\loch\fs20\lang1049\loch\f16

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1042\'12 \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1077\'35 \u1095\'47\u1077\'35\u1075\'33\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1083\'3b \u1085\'3d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38 }{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1089\'41\u1072\'30\u1084\'3c\u1086\'3e\u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1080\'38 \u1087\'3f\u1083\'3b\u1072\'30\u1085\'3d\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f, \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1073\'31\u1083\'3b\u1077\'35\u1084\'3c, \u1087\'3f\u1080\'38\u1089\'41\u1100\'4c\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1080\'38 \u1091\'43\u1089\'41\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1085\'3d\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1085\'3d\u1072\'30 \u1088\'40\u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1084\'3c \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1042\'12 \u1076\'34\u1088\'40\u1091\'43\u1075\'33\u1080\'38\u1093\'45 \u1074\'32\u1091\'43\u1079\'37\u1072\'30\u1093\'45 \u1080\'38 \u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1086\'3e-\u1080\'38\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1094\'46\u1077\'35\u1085\'3d\u1090\'42\u1088\'40\u1072\'30\u1093\'45, \u1074\'32 \u1090\'42\u1086\'3e\u1084\'3c \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35 \u1079\'37\u1072\'30 \u1088\'40\u1091\'43\u1073\'31\u1077\'35\u1078\'36\u1086\'3e\u1084\'3c, \u1085\'3d\u1077\'35 \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1072\'30\u1083\'3b\u1089\'41\u1103\'4f, \u1091\'43\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1103\'4f \u1074\'32 \u1089\'41\u1090\'42\u1072\'30\u1078\'36\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30\u1093\'45 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1077\'35\u1088\'40\u1090\'42\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1074\'32 \u1086\'3e \u1076\'34\u1086\'3e\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1084\'3c \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1084\'3c \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1080\'38 \u1085\'3d\u1077\'35 \u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1083\'3b}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f15
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1059\'23\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1080\'38\u1103\'4f \u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1086\'3e\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45, \u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1089\'41\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1072\'30\u1093\'45, \u1084\'3c\u1077\'35\u1088\'40\u1086\'3e\u1087\'3f\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1080\'38\u1103\'4f\u1093\'45 \u1080\'38 \u1086\'3e\u1083\'3b\u1080\'38\u1084\'3c\u1087\'3f\u1080\'38\u1072\'30\u1076\'34\u1072\'30\u1093\'45 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b}{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f15
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj{\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1054\'1e\u1090\'42\u1079\'37\u1099\'4b\u1074\'32\u1086\'3e\u1074\'32 \u1087\'3f\u1088\'40\u1077\'35\u1087\'3f\u1086\'3e\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1077\'35\u1081\'39, \u1088\'40\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1077\'35\u1081\'39 \u1091\'43\u1095\'47\u1077\'35\u1073\'31\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1082\'3a, \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1086\'3e\u1076\'34\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1077\'35\u1081\'39 \u1085\'3d\u1077\'35 \u1080\'38\u1084\'3c\u1077\'35\u1102\'4e.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\pagebb\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b\kerning0\rtlch \ltrch\loch\fs28\lang1049\loch\f13
\u1040\'10\u1090\'42\u1090\'42\u1077\'35\u1089\'41\u1090\'42\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi720\b0\kerning0\rtlch \ltrch\loch\fs28\lang1049\loch\f13

\par \trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx313\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvmgf\clvertalc\cellx4338\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalc\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa0\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa0{\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1077\'35\u1090\'42\u1077\'35\u1085\'3d\u1094\'46\u1080\'38\u1080\'38}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa0{\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1055\'1f\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 \u1086\'3e\u1094\'46\u1077\'35\u1085\'3d\u1086\'3e\u1082\'3a}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvmrg\cellx4338\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalc\cellx5306\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx6274\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx7241\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\sb120\sa0{\b\kerning0\rtlch \ltrch\fs24\lang1049\loch\f13
\u8470\'16}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\sb120\sa0\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa0{\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa0{\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa0{\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1089\'41\u1083\'3b\u1072\'30\u1073\'31\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa0{\b\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1085\'3d\u1077\'35 \u1088\'40\u1072\'30\u1079\'37\u1074\'32\u1080\'38\u1090\'42\u1072\'30 / \u1085\'3d\u1077\'35 \u1080\'38\u1084\'3c\u1077\'35\u1077\'35\u1090\'42 \u1086\'3e\u1090\'42\u1085\'3d\u1086\'3e\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1103\'4f\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1082\'3a\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1053\'1d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38 \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1077\'35\u1081\'39 (\u1089\'41\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1080\'38 \u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1102\'4e \u1080\'38\u1079\'37 \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38\u1089\'41\u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1080\'38\u1082\'3a\u1086\'3e\u1074\'32)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1082\'3a \u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1091\'43 \u1080\'38 \u1089\'41\u1080\'38\u1085\'3d\u1090\'42\u1077\'35\u1079\'37\u1091\'43}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1072\'30\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1053\'1d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1086\'3e\u1084\'3c}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
7}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1056\'20\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45  \u1087\'3f\u1088\'40\u1086\'3e\u1073\'31\u1083\'3b\u1077\'35\u1084\'3c}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
8}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1088\'40\u1086\'3e\u1078\'36\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1080\'38\u1076\'34\u1077\'35\u1080\'38 (\u1082\'3a\u1088\'40\u1077\'35\u1072\'30\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
9}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1074\'32 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
10}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1041\'11\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 \u1086\'3e\u1073\'31\u1083\'3b\u1072\'30\u1089\'41\u1090\'42\u1103\'4f\u1093\'45}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
11}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1047\'17\u1085\'3d\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1075\'33\u1086\'3e \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1072\'30}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
12}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1048\'18\u1089\'41\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30\u1074\'32\u1099\'4b\u1082\'3a\u1080\'38}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
13}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1082\'3a \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1080\'38 \u1087\'3f\u1083\'3b\u1072\'30\u1085\'3d\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1102\'4e}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
14}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1058\'22\u1097\'49\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1072\'30\u1103\'4f \u1087\'3f\u1086\'3e\u1076\'34\u1075\'33\u1086\'3e\u1090\'42\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1087\'3f\u1086\'3e \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1084\'3c \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1080\'38}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
15}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1057\'21\u1087\'3f\u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1082\'3a \u1082\'3a\u1088\'40\u1080\'38\u1090\'42\u1080\'38\u1082\'3a\u1077\'35 \u1080\'38 \u1089\'41\u1072\'30\u1084\'3c\u1086\'3e\u1082\'3a\u1088\'40\u1080\'38\u1090\'42\u1080\'38\u1082\'3a\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx313\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4338\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\cellx5306\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx6274\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx7241\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\cellx8531\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
16}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qj{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1055\'1f\u1080\'38\u1089\'41\u1100\'4c\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1080\'38 \u1091\'43\u1089\'41\u1090\'42\u1085\'3d\u1072\'30\u1103\'4f \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1085\'3d\u1080\'38\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1085\'3d\u1072\'30 \u1088\'40\u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1084\'3c \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
*}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\intbl\qc\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi720{\cf1\b0\kerning0\rtlch \ltrch\fs28\lang1049\loch\f13
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1052\'1c\u1072\'30\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1090\'42\tab \tab \tab \tab \tab \tab \tab \tab \u1041\'11\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30\u1088\'40\u1077\'35\u1074\'32 \u1040\'10.\u1048\'18.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049{\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13
\u1053\'1d\u1072\'30\u1091\'43\u1095\'47\u1085\'3d\u1099\'4b\u1081\'39 \u1088\'40\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\tab \tab \tab \tab \tab \tab \u1064\'28\u1072\'30\u1083\'3b\u1099\'4b\u1090\'42\u1086\'3e \u1040\'10.\u1040\'10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\cf1\b0\kerning0\rtlch \ltrch\loch\fs24\lang1049\loch\f13

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af22\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }